 Volume in drive C has no label.
 Volume Serial Number is 5C86-77BA

 Directory of C:\Users\Branavan\Documents\CSCE311\Project2

02/18/2019  02:35 PM    <DIR>          .
02/18/2019  02:35 PM    <DIR>          ..
02/18/2019  02:35 PM                 0 listmyfolder.txt
02/12/2019  07:53 AM    <DIR>          Threads
               1 File(s)              0 bytes

 Directory of C:\Users\Branavan\Documents\CSCE311\Project2\Threads

02/12/2019  07:53 AM    <DIR>          .
02/12/2019  07:53 AM    <DIR>          ..
02/12/2019  07:53 AM           254,387 Demo.jar
02/12/2019  07:53 AM               623 Makefile
02/12/2019  07:53 AM    <DIR>          Misc
02/12/2019  07:53 AM           296,972 OSP.jar
02/18/2019  02:01 PM             5,423 ThreadCB.java
02/12/2019  07:53 AM               697 TimerInterruptHandler.java
               5 File(s)        558,102 bytes

 Directory of C:\Users\Branavan\Documents\CSCE311\Project2\Threads\Misc

02/12/2019  07:53 AM    <DIR>          .
02/12/2019  07:53 AM    <DIR>          ..
02/12/2019  07:53 AM             1,547 params.osp
02/12/2019  07:53 AM            24,163 wgui.rdl
               2 File(s)         25,710 bytes

     Total Files Listed:
               8 File(s)        583,812 bytes
               8 Dir(s)  133,204,549,632 bytes free
